[flake8]
max-line-length = 89
ignore = E203,E501,E741,W503
exclude = build, dist

[isort]
profile = black
skip_glob = .ipynb_checkpoints
known_first_party = lyro
known_third_party = openai

[tool:pytest]
log_cli = True
log_cli_level = DEBUG
filterwarnings = error
    ignore::PendingDeprecationWarning
    ignore::DeprecationWarning
    once::DeprecationWarning
    ignore:unclosed:ResourceWarning

[mypy]
python_version = 3.10
check_untyped_defs = True
ignore_missing_imports = True
warn_incomplete_stub = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
explicit_package_bases = True
